PORT = 6500
MONGODB_URI = mongodb+srv://DSdbUser2:rootuser2@cluster0.yzbgz.mongodb.net/EComAppDB?retryWrites=true&w=majority
CLOUDINARY_NAME=grid1234
CLOUDINARY_API_KEY=427185256618322
CLOUDINARY_API_SECRET=H8b1FpWV-bQ9Q9HaSd-7YEjU-o4
JWT_SECRET = adimern98authenticationcheckproject
JWT_EXPIRE = 30min
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = psnsnipers77@gmail.com